# ecommrce-demo-1

./: .gitignore  .project  README.md  docker-compose.yml
.github/workflows/: docker-build.yml
api-gateway/: pom.xml
api-gateway/src/main/java/com/ecoomrce/: ApiGatewayApplication.java
api-gateway/src/main/java/com/ecoomrce/config/: AppConfig.java
api-gateway/src/main/java/com/ecoomrce/filter/: AuthenticationGatewayFilterFactory.java  GlobalLoggingFilter.java  LoggingOrderFilter.java
api-gateway/src/main/java/com/ecoomrce/service/: JwtService.java
api-gateway/src/test/java/com/ecoomrce/: ApiGatewayApplicationTests.java
config-server/: Dockerfile  pom.xml
config-server/src/main/java/com/ecoomrce/: ConfigServerApplication.java
config-server/src/main/resources/: application.yml
config-server/src/test/java/com/ecoomrce/: ConfigServerApplicationTests.java
discovery-service/: Dockerfile  pom.xml
discovery-service/src/main/java/com/ecoomrce/: DiscoveryServiceApplication.java
discovery-service/src/test/java/com/ecoomrce/: DiscoveryServiceApplicationTests.java
inventory-service/: pom.xml
inventory-service/src/main/java/com/ecoomrce/: InventoryServiceApplication.java
inventory-service/src/main/java/com/ecoomrce/client/: OrdersFeignClient.java
inventory-service/src/main/java/com/ecoomrce/config/: AppConfig.java
inventory-service/src/main/java/com/ecoomrce/controller/: ProductController.java
inventory-service/src/main/java/com/ecoomrce/dto/: OrderItemDto.java  OrderRequestDto.java  ProductDto.java
inventory-service/src/main/java/com/ecoomrce/entities/: Product.java
inventory-service/src/main/java/com/ecoomrce/repository/: ProductRepository.java
inventory-service/src/main/java/com/ecoomrce/service/: ProductService.java
inventory-service/src/main/java/com/ecoomrce/service/impl/: ProductServiceImpl.java
inventory-service/src/main/resources/: data.sql
inventory-service/src/test/java/com/ecoomrce/: InventoryServiceApplicationTests.java
k8s/: api-gateway.yml  config-server.yml  inventory-db.yml  inventory-service.yml  my-secret.yml  order-db.yml  order-service.yml  zipkin.yml
order-service/: pom.xml
order-service/src/main/java/com/ecoomrce/: OrderServiceApplication.java
order-service/src/main/java/com/ecoomrce/client/: InventoryFeignClient.java
order-service/src/main/java/com/ecoomrce/config/: AppConfig.java  FeaturesEnableConfig.java
order-service/src/main/java/com/ecoomrce/controller/: OrderController.java
order-service/src/main/java/com/ecoomrce/dto/: OrderRequestDto.java
order-service/src/main/java/com/ecoomrce/entity/: OrderItem.java  Orders.java
order-service/src/main/java/com/ecoomrce/enums/: OrderStatus.java
order-service/src/main/java/com/ecoomrce/repository/: OrderItemRepository.java  OrderRepository.java
order-service/src/main/java/com/ecoomrce/service/: OrderService.java
order-service/src/main/java/com/ecoomrce/serviceimpl/: OrderServiceImpl.java
order-service/src/main/resources/: application.properties  data.sql
order-service/src/test/java/com/ecoomrce/: OrderServiceApplicationTests.java
